{
    "name": "NutriSafe - Your Personal Food Safety Guardian",
    "short_name": "NutriSafe",
    "description": "Scan any food product and get instant, personalized nutritional risk analysis. Make safer choices tailored to your health in under 4 seconds.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#1abc9c",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "categories": [
        "health",
        "food",
        "lifestyle",
        "nutrition"
    ]
}